# GOES-X

./: .gitignore  GOES-X.sln  LICENSE
GOES-I/: GOES-I.csproj  IQueryService.cs  IUserService.cs  ImageGenOptimization.txt  QueryService.cs  S3ProductQueryier.cs  UserService.cs
GOES-I/Animator/: EupAnimator.cs
GOES-I/EndUserProducts/: BandsEndUserProduct.cs  ColorEndUserProduct.cs  EndUserProducts.cs  IEndUserProduct.cs
GOES-I/Logging/: Logger.cs
GOES-I/Products/: Product.cs
GOES-I/Remote/: S3ProductQueryier.cs
GOES-I/Utils/: ImageUtils.cs
GOES-ITest/: GOES-ITest.csproj  Program.cs
GOES-X/: GOES-X.csproj  Program.cs  _Imports.razor  goes_i_log.txt
GOES-X/Controllers/: EndUserProductsController.cs
GOES-X/Model/: EndUserProduct.cs  Product.cs  RuntimeSettings.cs  UserPreferences.cs
GOES-X/NpmJS/: package-lock.json  package.json
GOES-X/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
GOES-X/Properties/: launchSettings.json
GOES-X/Services/: AnimationService.cs  UserPreferencesService.cs
GOES-X/Shared/: Checkbox.razor  Checkbox.razor.css  EndUserProduct.razor  EndUserProduct.razor.css  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Product.razor  Product.razor.css  Visualizer.razor  Visualizer.razor.css
GOES-X/wwwroot/: helper.js  index.html
GOES-X/wwwroot/css/: app.css
GOESInteract/: Class1.cs
NetCDFTests/: NetCDFTests.csproj
