<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GOES_ITest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOES-I\GOES-I.csproj" />
  </ItemGroup>

</Project>
